user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  100;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Definindo o formato do log 'main'
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    resolver 127.0.0.11 valid=10s;

    # Limita o tamanho do corpo das requisições a 500KB
    client_max_body_size 500k;

    # Logs de acesso (opcional)
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    upstream app_servers {
        least_conn;
        server app:8000 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app_servers;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            # Aqui está como usar "limit_except" corretamente
            limit_except GET POST {
                  deny all;
            }
        }
    }
}